<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{margin: 0;}
	@font-face { font-family: Gotham Rounded Bold; src: url('Gotham-Rounded-Bold_21016.ttf'); }
	@font-face { font-family: Gotham Rounded Light; src: url('Gotham-Rounded-Light_21020.ttf'); }
	@font-face { font-family: Gotham Rounded Medium; src: url('Gotham-Rounded-Medium_21022.ttf'); }
	body{
		font-family: Gotham Rounded Medium; 
	}
.hero{
	height: 745px;
	background-image: url(images/bg1.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 40px;
}
.navbar{
	width: 831px;
	height: 55px;
	/*border: 1px solid red;*/
	margin: 0 auto;

}
.navbar a{
	text-decoration: none;
	float: left;
	color: #fff;
	margin-left: 66px;
	line-height: 55px;
	font-family: Gotham Rounded Medium;
	text-transform: uppercase;
}
.navbar .pic{
	float: left;
	margin: 0 98px;
}
.your{
	width: 502px;
	height: 135px;
	/*border: 1px solid blue;*/
	margin: 0 auto;
    margin-top: 247px;
    text-align: center;
}
.your h1{
	font-family: Gotham Rounded Medium;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 6px;
}
.your h4{
	font-family: Gotham Rounded Medium;
	color: #fff;
	font-size: 15px;
	letter-spacing: 3px;
}
.your a{
	font-family: Gotham Rounded Medium;
	color: #fff;
	text-decoration: none;
	background-image: url(images/green.png);
	display: block;
	width: 166px;
	height: 49px;
    margin: 0 auto;
    line-height: 49px;
    letter-spacing: 2px;
}
.tubiao{
	width: 102px;
	height: 29px;
	background-image: url(images/tubiao.png);
	background-repeat: no-repeat;
	margin: 0 auto;
	margin-top: 265px;
}
.iphone{
	height: 493px;
	background-image: url(images/iphone5.png);
	background-repeat: no-repeat;
	background-position: 532px 91px;
}
.iphone .left{
	width: 429px;
	height: 290px;
	float: left;
	/*border: 1px solid red;*/
	padding-top: 116px;
    padding-left: 110px;
}
.iphone .left h3{
	color: #00BCD4;
	letter-spacing: 4px;
	padding-bottom: 35px;
	font-size: 21px;
	text-transform: uppercase;
}
.iphone .left p{
	line-height: 20px;
    color: rgb(156, 176, 171);
}
.iphone .left a{
	color: #fff;
	text-decoration: none;
	background-image: url(images/green2.png);
	width: 192px;
	height: 51px;
    display: block;
    line-height: 51px;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}
.design{
	height: 558px;
	background-image: url(images/iphone5c.png);
	background-repeat: no-repeat;
	background-position: 124px 148px;
}
.design .right{
	width: 430px;
	height: 330px;
	/*border: 1px solid red;*/
	float: right;
	padding-top: 146px;
	padding-right: 80px;
}
.design .right h3{
	color: #00BCD4;
	letter-spacing: 4px; 
}
.design .right p{
	color: rgb(156, 176, 171);
	line-height: 20px;
}
.design .right a{
	color: #fff;
	text-decoration: none;
	background-image: url(images/green2.png);
	width: 192px;
	height: 51px;
    display: block;
    line-height: 51px;
    text-align: center;
    margin-top: 40px;
}
.day{
	width: 45px;
	height: 37px;
	background-image: url(images/day1.png);
	background-repeat: no-repeat;
	margin-top: 38px;
}
.community{
	height: 484px;
	background-color: rgb(245, 246, 247);

}
.com-inner{
	width: 1030px;
	height: 244px;
	padding-top: 120px;
	margin-left: 125px;
}


.pic1{
	background-image: url(images/xiangji.png);
	width: 179px;
	height: 244px;
	background-repeat: no-repeat;
	background-position: top center;
	float: left;
}
.pic1 h4{
	padding-top: 80px;
	padding-bottom: 25px;
	letter-spacing: 4px;
	font-size: 13px;
}
.pic1 p{
	color: rgb(78, 82, 81);
}
.pic2{
	background-image: url(images/pic2.png);
	width: 370px;
	height: 244px;
	float: left;
	margin-left: 80px;
	margin-right: 23px;
}
.pic3{
	background-image: url(images/pic3.png);
	width: 373px;
	height: 244px;
	float: left;
}
.form{
	height: 790px;
	background-image: url(images/livello.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.sub{
	width: 476px;
	height: 22px;
	margin: 0 auto;
	padding-top: 350px;
	letter-spacing: 8px;
	color: #fff;
	margin-bottom: 33px;
}
.ur{
	width: 350px;
	height: 60px;
	margin: 0 auto;
	background-color: #fff;
	color: #000;
	padding-left: 22px;
	line-height: 60px;
	letter-spacing: 2px;

}
.ur-inner{
	width: 63px;
	height: 60px;
	background-color: rgb(17, 159, 165);
    float: right;
    background-image: url(images/ur.png);
    background-repeat: no-repeat;
    text-align: center;
    line-height: 60px;
    background-position: 23px;
}
.download{
    height: 396px;
    background-color: rgb(245, 246, 247);
}
.dow-inner{
	width: 850px;
	height: 190px;
	margin: 0 auto;
	/*border: 1px solid red;*/
    padding-top: 90px; 
}
.dow-inner h3{
	text-align: center;
	color: #000;
	font-size: 18px;
	letter-spacing: 3px;
}
.dow-inner p{
	color: #999898;
	line-height: 22px;
	text-align: center;
}
.y{
	/*border: 1px solid red;*/
	
	margin-right: 113px;
	
}
.y-in{
	/*width: 56px;
	height: 56px;*/
	/*border: 1px solid blue;*/
	/*background-color: #097599;
	float: right;*/
    background-image: url(images/ein.png);
   /* background-repeat: no-repeat;
    background-position: 16px;*/
}
.e{
	
	/*border: 1px solid red;*/
	
	margin-right: 26px;
	
}
.y,.e{
	width: 296px;
	height: 56px;
	float: right;
	margin-top: 48px;
	background-color: #03B4BB;
	text-indent: 20px;
	line-height: 56px;
	color: #fff;
}
.y-in,.e-in{
	width: 56px;
	height: 56px;
	background-color: #097599;
	float: right;
	 background-repeat: no-repeat;
    background-position: 16px;
}
.e-in{
    /*width: 56px;
	height: 56px;*/
	/*border: 1px solid blue;*/
	/*background-color: #097599;
	float: right;*/
	background-image: url(images/yin.png);
	/*background-repeat: no-repeat;
	background-position: 16px;*/
}
.fix{
	height: 131px;
	background-color: #fff;
}
.fix-inner{
	width: 1025px;
	height: 93px;
	margin: 0 auto;
}
.fix-inner .left{
	width: 395px;
	height: 50px;
	float: left;
	margin-top: 47px;
	font-size: 13px;
	letter-spacing: 2px;
}
.shuxian{
	color: #03B4BB;
}
.fix-inner .right{
	width: 62px;
	height: 55px;
	background-image: url(images/xiangji2.png);
	background-repeat: no-repeat;
	float: right;
	margin-top: 38px;

}
	</style>
</head>
<body>
<div class="hero">
	<div class="navbar">
		<a href="#">home</a>
		<a href="#">photoapp</a>
		<div class="pic">
			<img src="pic.png">
		</div>
		<a href="#">design</a>
		<a href="#">download</a>
	</div>
	<div class="your">
		<h1>your life,a photo</h1>
		<h4>print your life in a simple photo</h4>
		<a href="#">get started</a>
	</div>
	<div class="tubiao"></div>
</div>
<div class="iphone">
	<div class="left">
		<h3>rappresent your life with a simple photo</h3>
		<p>lorem ipsum dolor sit amet.consectetur adipiscing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam. quis nostrud exeritation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<a href="#">get started</a>
	</div>
</div>
<div class="design">
	<div class="right">
		 <h3>DESIGN</h3>
		 <p>lorem ipsum dolor sit amet.consectetur adipiscing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam. quis nostrud exeritation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 <a href="#">LEARN MORE</a>
		 <div class="day"></div>
	</div>
</div>
<div class="community">
	<div class="com-inner">
	<div class="pic1">
		<h4>OUR COMMUNITY</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<div class="pic2"></div>
	<div class="pic3"></div>
	</div>
</div>
<div class="form">
	<div class="sub">SUBSCRIBE TO US COMMUNITY</div>
	<div class="ur">YOUR EMAIL
        <div class="ur-inner"></div>
	</div>
</div>
<div class="download">
	<div class="dow-inner">
		<h3>DOWNLOAD IT</h3>
		<p>lorem ipsum dolor sit amet.consectetur adipiscing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam. quis nostrud exeritation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="y">APPLE STORE
           <div class="y-in"></div>
		</div>
		<div class="e">PLAY STORE
           <div class="e-in"></div>
		</div>
	</div>
</div>
<div class="fix">
	<div class="fix-inner">
	<div class="left">
		CREDITS <span class="shuxian">|</span> PRIVACY <span class="shuxian">|</span> OUR TEAMS
		<p>Copyright by phototime-all right reserved</p>
	</div>
	<div class="right"></div>
	</div>
</div>	
</body>
</html>